{
  "name": "thesis-management",
  "version": "4.10.6",
  "description": "Management of the Thesis Lifecycle in Universities",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Stephan Krusche",
    "email": "krusche@tum.de",
    "url": "https://aet.cit.tum.de/krusche"
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "main": "src/index.tsx",
  "sideEffects": false,
  "packageManager": "pnpm@11.1.1",
  "engines": {
    "node": ">=24.7.0",
    "pnpm": ">=11"
  },
  "scripts": {
    "build": "webpack --env NODE_ENV=production",
    "check-bundle-size": "webpack --env NODE_ENV=production --env BUNDLE_SIZE=true",
    "check-build-speed": "BUILD_SPEED=true webpack --env NODE_ENV=production",
    "dev": "webpack serve --open --env NODE_ENV=development",
    "preinstall": "node scripts/check-pnpm.js",
    "postinstall": "patch-package",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" \"test/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" \"test/**/*.{ts,tsx}\" --fix",
    "prettier:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\" \"test/**/*.{ts,tsx}\"",
    "prettier:write": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\" \"test/**/*.{ts,tsx}\"",
    "update": "ncu -i --format group",
    "test": "vitest run && node --test test/*.test.mjs",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:legacy": "node --test test/*.test.mjs",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "prepare": "cd .. && husky client/.husky"
  },
  "dependencies": {
    "@mantine/carousel": "9.2.0",
    "@mantine/core": "9.2.0",
    "@mantine/dates": "9.2.0",
    "@mantine/dropzone": "9.2.0",
    "@mantine/form": "9.2.0",
    "@mantine/hooks": "9.2.0",
    "@mantine/notifications": "9.2.0",
    "@mantine/tiptap": "9.2.0",
    "@phosphor-icons/react": "2.1.10",
    "@tiptap/core": "3.23.4",
    "@tiptap/extension-highlight": "3.23.4",
    "@tiptap/extension-link": "3.23.4",
    "@tiptap/extension-subscript": "3.23.4",
    "@tiptap/extension-superscript": "3.23.4",
    "@tiptap/extension-text-align": "3.23.4",
    "@tiptap/extension-text-style": "3.23.4",
    "@tiptap/extension-underline": "3.23.4",
    "@tiptap/react": "3.23.4",
    "@tiptap/starter-kit": "3.23.4",
    "dayjs": "1.11.20",
    "dompurify": "3.4.3",
    "embla-carousel": "8.6.0",
    "embla-carousel-react": "8.6.0",
    "i18n-iso-countries": "7.14.0",
    "jszip": "3.10.1",
    "jwt-decode": "4.0.0",
    "keycloak-js": "26.2.4",
    "mantine-datatable": "9.2.0",
    "react": "19.2.6",
    "react-avatar-editor": "15.1.0",
    "react-dom": "19.2.6",
    "react-router": "7.15.0"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "5.7.7",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.60.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "8.59.3",
    "@typescript-eslint/parser": "8.59.3",
    "@vitest/coverage-v8": "4.1.6",
    "clean-webpack-plugin": "4.0.0",
    "compression-webpack-plugin": "12.0.0",
    "copy-webpack-plugin": "14.0.0",
    "css-loader": "7.1.4",
    "css-minimizer-webpack-plugin": "8.0.0",
    "eslint": "10.3.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "fork-ts-checker-webpack-plugin": "9.1.0",
    "globals": "17.6.0",
    "html-webpack-plugin": "5.6.7",
    "husky": "9.1.7",
    "jsdom": "29.1.1",
    "linkifyjs": "4.3.3",
    "mini-css-extract-plugin": "2.10.2",
    "patch-package": "8.0.1",
    "postcss": "8.5.14",
    "postcss-loader": "8.2.1",
    "postcss-preset-mantine": "1.18.0",
    "prettier": "3.8.3",
    "speed-measure-webpack-plugin": "1.6.0",
    "style-loader": "4.0.0",
    "terser-webpack-plugin": "5.6.0",
    "ts-loader": "9.5.7",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "typescript-plugin-css-modules": "5.2.0",
    "vitest": "4.1.6",
    "webpack": "5.106.2",
    "webpack-bundle-analyzer": "5.3.0",
    "webpack-cli": "7.0.2",
    "webpack-dev-server": "5.2.4",
    "webpackbar": "7.0.0"
  }
}
