{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "minimumReleaseAge": "24 hours",
  "packageRules": [
    {
      "description": "TypeScript 7 ships without the compiler API that ts-loader, fork-ts-checker-webpack-plugin and typescript-eslint rely on (planned for 7.1), and typescript-eslint pins typescript to <6.1.0. Stay on 6.x until those tools support 7.",
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7"
    }
  ]
}
